<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>9 МАЯ</title>

<style>
body{
  background-image: url(/home/itcube/Изображения/images.png); /* Путь к фоновому изображению */
      background-color: #00BFFF; /* Цвет фона */* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:  <img class="center" src="https://i.pinimg.com/736x/85/96/f1/8596f1f7f0d6c9d6cb2a1664c97eea19.jpg"</img>;
 /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 750px;

   /* Высота шапки */
  background-color: #FFFFE0; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */

}

  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#FFFFFF; /* Цвет заголовка */
}





/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #B0E0E6; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Подвал */

#footer{ /* Блок подвала */
  height:80px; /* Высота блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}
.clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
  clear: both;

}
</style>
</head>
<body>


  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->


    <div id="header">
<!--Заголовок сайта-->
      <h1>Открытка с 9 мая!</h1>

<marquee><img title="9 мая" src="https://1.bp.blogspot.com/-kjgSlkClzjw/WuNdOkxinRI/AAAAAAAAH4M/P-sflhT5QqUXxKt4_0pnHdUfI0E0EZ1ZwCLcBGAs/s320/1493125641_2319-velikaya-otechestvennaya-voyna.gif"/><img title="Я помню! Я горжусь!" src=""/><img title="Георгиевская лента" src="https://3.bp.blogspot.com/-Vbjz3CDkEEw/WuNSV5EqI-I/AAAAAAAAH30/zo3OBlPU4QIH07tCiWZcNFJOmDjgCGtbQCK4BGAYYCw/s1600/0_16293e_b16d177f_orig.gif"/>
</marquee>
<img class="bottom"><marquee direction="up"/img>

</marquee>



<!--Картинка справа-->
<center>  Стих
<p>День памяти –
<p>Несут венков
<p>Живую вязь,
<p>Тепло букетов
<p>Красок разных,
<p>Чтоб не терялась
<p>С прошлым связь.
<p>Цветов дыханьем полевым.
<p>Как дар, всё это
<p>Ведь это нужно
<p>Нам,
<p>Живым.
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>

    </div>
  </div>
</body>
</html>
